{
"config-files": 
    {
      "source-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/Sample-Cobol",
      "target-cbl-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/CBL",
      "target-cpy-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/CPY",
      "inventory-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/EXPAND_CBL",
      "csv-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/DB_LOADS"
    }
                ,
"Log-files":
               {
                 "log-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/batch.log",
                 "log-userid": "gdlymf1",
                 "log-timestamp": "2018-07-31 10:30:57"
               }
              ,
"report-files":
               {
                 "report-path": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/batch_reports",
                 "missing-report": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/batch_reports/missing-report.csv",
                 "status-report": "C:/Users/eluma/Documents/Python Scripts/Demo_v1/batch_reports/status-report.csv"
               }
}