{
"config-files": 
    {
       "source-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/Sample-Cobol",
      "target-cbl-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/CBL",
      "target-cpy-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/CPY",
      "inventory-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/EXPAND_CBL",
      "csv-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/DB_LOADS"
    }
                ,
"Log-files":
               {
                 "log-path": "C:/Users/eluma/Documents/Python Scripts/DEMO/batch.log",
                 "log-userid": "gdlymf1",
                 "log-timestamp": "2018-07-31 10:30:57"
               }
}
	  